* {
    margin: 0;
    padding: 0;
    border: none;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color:#54565A;
}

html, body {
    height: 100%; /* Establece el alto del cuerpo del documento al 100% */
}
#map {
    width: 100%;
    height: 400px;
  }

.header {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100%; /* Ocupa todo el alto de la pantalla */
    position: relative;
    z-index: 100;
}

.videoBkgHeader {
    background-color: white;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
}



.logoWrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    position: relative;
    z-index: 200;
    
}

.logoHeader {
    width: 300px;
    display: block;
    background-color: rgba(255, 255, 255, 0.8);
    margin-bottom: 16px;
    margin-left: auto; /* Centra horizontalmente el logo */
    margin-right: auto; /* Centra horizontalmente el logo */
}

.header h2 {
    color: aliceblue;
    font-size: 20px;
    margin-bottom: 20px ;
    letter-spacing: 14px;
    margin-left: 8px;
    font-weight: 400;
    text-shadow: 1px 0px 3px #54565A;
 

}


.header p {
    font-weight: 100;
    color: aliceblue;
    font-size: 16px;
    margin-bottom: 20px ;
    letter-spacing: 4px;

}

.floatingButton {
    position: fixed;
    bottom: 10px;
    left: 10px;
    z-index: 300;
    background-color: #00A0DF;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

.mainNav {
    display: none;
    position: fixed;
    bottom: 56px;
    left: 0px;
 
    padding: 10px;
    border-radius: 5px;
    z-index: 200;
}

.mainNav ul {
    list-style: none;
    padding: 0;
  margin: 0;
}

.mainNav li {
    
    background-color: #00A0DF;
    margin: 5px 0;
    padding: 2px 10px;
}

.mainNav a {
    color: #fff;
    text-decoration: none;
}

.mainNav.show {
    display: block;
}

.separador{
    height: 66px;
}

.footer{
    display: block;
    position: fixed;
    width: 100%;
    bottom: 0px;
    left: 0px;
    padding: 10px;
    height: 46px;
    z-index: 0;
    background-color: #00A0DF;
    color: #fff;
}

.proyecto{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: calc(100% - 46px); /* Ocupa todo el alto de la pantalla */
    position: relative;
    background-image: url("/assets/images/fondo-logo.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
    background-size: 800px;
}
.proyecto_logo{
    width: 400px;
}
.proyecto_p{
    max-width: 600px;
    text-align: center;
}

.caracteristicas{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: calc(100% - 46px); /* Ocupa todo el alto de la pantalla */
    position: relative;
    background-color: #EBF5FA;
    
}

.caracteristicas h2{
font-size: 28px;
margin-top: auto;
}

.column-section {
    max-width: 800px;
    display: flex;
    flex-wrap: wrap;
    margin: auto 20px;
  }
  
  .column {
    flex: 1 0 50px; /* Ancho mínimo de 50px */
    min-width: 100px;
    background-color: #ffff;
    margin: 5px;
    padding: 20px;
    text-align: center;
  }

  .column_icon{
    width: 30px;
    margin:5px;
  }

  .ubicacion{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: calc(100% - 46px);
    position: relative;
    background-image: url("/assets/images/fondo-logo.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: left;
    background-size: 600px;
  }
 .ubicacion h2{
    font-size: 28px;
    margin-bottom: 10px;
 }

 .ubicacion p{
    max-width: 1000px;
    margin-bottom: 10px;
    padding: 0 20px;
    text-align: center;
}


.galeria{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: calc(100% - 46px); 
    position: relative;
    background-color: #EBF5FA;
    
}

.galeria h2{
font-size: 28px;

}

.slide {
    position: relative;
    width: 100%;

    
  }
  
  .caption {
    display: none;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    
    font-size: 14px;
  }

  .caption.active{
    display: block;
  }
  /*
.column-gallery-section {
    max-width: 90%;
    display: flex;
    flex-wrap: wrap;
    margin: auto 20px;
  }
  
  .column-gallery {
    flex: 1 0 200px; 
   
    background-color: #ffff;
    margin: 5px;
    padding: 8px;
    text-align: center;
  }

  .column_img{
    width: 100%;
    
  }
  */
  .slider-container {
    position: relative;
    overflow-x: hidden;
  }
  
  .slider-wrapper {
    width: 100%;
      
      position: relative;
  }
  
 
  
  .column_img {
    display: none;
    width: 100%;
    height: auto;
    max-width: 1042px;
  }

  .column_img.active{
    display: block;
  }
  
  .prev-button,
  .next-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    background-color: #00a0dfce;
    color: white;
    text-align: center;
    line-height: 50px;
    font-size: 24px;
    cursor: pointer;
  }
  
  .prev-button {
    left: 10px;
  }
  
  .next-button {
    right: 10px;
  }




@media (max-width: 500px) {
    .logoWrapper p, .logoWrapper img, .logoWrapper h2 {

        width: calc(100% - 60px); /* Ajusta el ancho en dispositivos móviles */
        margin-left: 30px; /* Agrega un margen izquierdo de 30px */
        margin-right: 30px; /* Agrega un margen derecho de 30px */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
    }


    .logoWrapper h2 {
        font-size: 5vw;
        letter-spacing: 3vw;
    }
    .proyecto_p{
        padding: 50px;
        text-align: center;
    }
    .ubicacion p{
        padding: 10px 50px;
        text-align: center;
    }

    
}


@media (max-width: 780px) {
    .slide{
        position: relative;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display: flex;
    }
  
    .caption {
        
        position:static;
        text-align: center;
        margin-top: 30px;
        
       
        width: 90%;
        background-color: #EBF5FA;
        color: #000000;
        
        font-size: 14px;
      }

}

